<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main"></include>

    <FrameLayout
            android:id="@+id/fragment_selecciona_plato"
            android:layout_below="@+id/toolbar"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_plato_detalle"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/fragment_selecciona_plato"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>